.section {
  display: flex;
  justify-content: center;
  min-width: 320px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 100%;
    max-width: 1440px;
    padding: 100px 120px;
    min-width: 320px;

    transition: all $transition-duration;
  }

  &__title {
    font-weight: 500;
    font-size: 64px;
    line-height: 72px;
    width: 585px;
    margin: 40px 0 32px;

    transition: all $transition-duration;
  }

  &__info {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    line-height: 30px;

    width: 420px;
    margin-bottom: 48px;

    transition: all $transition-duration;
  }

  &__image {
    width: 482px;
    height: 519px;
    object-fit: contain;
    justify-self: flex-end;
    transition: all $transition-duration;
  }

  &__button {
    width: 257px;
    height: 54px;

    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $white;
  }

  &--violet {
    background-color: #efedff;
    height: 720px;
    transition: all $transition-duration;
  }

  @media (max-width: 1310px) {
    &__wrapper {
      padding: 0 40px 100px;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;

      text-align: center;
    }

    &__info-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__info {
      width: 500px;
      margin-bottom: 48px;
    }

    &__image {
      width: 418px;
      height: 450px;
      margin-top: 32px;
    }

    &--violet {
      height: auto;
    }
  }

  @media (max-width: 600px) {
    &__wrapper {
      text-align: start;
    }

    &__title {
      font-size: 40px;
      line-height: 44px;
      width: 280px;
      margin: 32px 0 24px;
    }

    &__info {
      width: 279px;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 32px;
    }

    &__image {
      width: 280px;
      height: 301px;
    }
  }
}
